# demo_api_test_framework_restAssured

./: ReadMe.md  pom.xml
src/main/java/com/demo/api/e2e/core/api/: JacksonUtil.java  RestAssuredClient.java
src/main/java/com/demo/api/e2e/core/common/: Constants.java
src/main/java/com/demo/api/e2e/core/functions/api/: BaseFunctions.java
src/main/java/com/demo/api/e2e/core/functions/api/category/: CategoryFunctions.java
src/main/java/com/demo/api/e2e/core/modle/api/response/category/: Category.java  Fees.java  ListingFeeTier.java  Promotion.java
src/main/resources/: configs.properties
src/test/java/com/demo/api/e2e/: BaseTest.java  CategoryTest.java
src/test/resources/: CategoryTests.xml  Regression.xml
